<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iot帳戶密碼重設</title>
    <style type="text/css">
      body {
        background-color: #fffbf1;
      }
      #center {
        width: max-content;
        height: max-content;
        margin: 0 auto;
        position: absolute; /*絕對位置*/
        top: 50%; /*從上面開始算，下推 50% (一半) 的位置*/
        left: 50%; /*從左邊開始算，右推 50% (一半) 的位置*/
        margin-top: -150px; /*高度的一半*/
        margin-left: -250px; /*寬度的一半*/
      }
      form {
        background-color: #faf0dd;
        border: 2px;
        border-radius: 15px;
        text-align: center;
        width: 500px;
        height: 300px;
        padding-top: 20px;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, Hiragino Sans GB, Roboto,
          Segoe UI, Microsoft Yahei, 微软雅黑, Oxygen-Sans, Ubuntu, Cantarell,
          Helvetica, Arial, STHeiti, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol;
      }

      label {
        width: 100px;
        display: inline-block;
        font-size: medium;
      }

      h2 {
        font-size: xx-large;
        color: #cda16d;
        letter-spacing: 20px;
      }

      input {
        border: 2px solid #aaaaaa;
        width: 254px;
        height: 30px;
        border-radius: 10px;
      }

      #btn {
        border: 2px solid #14b2d4;
        width: 166px;
        height: 36px;
        border-radius: 9px;
        background-color: #ffffff;
        color: #14b2d4;
        font-size: medium;
        letter-spacing: 10px;
      }

      #btn:hover {
        border: 2px solid #14b2d4;
        width: 166px;
        height: 36px;
        border-radius: 9px;
        background-color: #14b2d4;
        color: #ffffff;
        font-size: medium;
        letter-spacing: 10px;
      }
    </style>
  </head>
  <body>
    <div id="center">
      <form role="form" method="post">
        <h2>設定新密碼</h2>
        {% csrf_token %}
        <p>{{ form.new_password }} {{ form.new_password.errors }}</p>
        <p>{{ form.re_new_password }} {{ form.re_new_password.errors }}</p>
        <input id="btn" type="submit" value="送出" />
      </form>

      {% if messages %} {% for message in messages %}
      <script>
        alert("{{ message }}");
      </script>
      {% endfor %} {% endif %}
    </div>
  </body>
</html>
